{
	"name" : "MotusLabReader",
	"version" : 1,
	"creationdate" : -738156172,
	"modificationdate" : -737666532,
	"viewrect" : [ 1.0, 45.0, 234.0, 979.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mainPatcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"workList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"timeFormat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"statFader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"statsPackValues.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interPlayMovie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mubuDisplayView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scaleDbLin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"acousmoNodes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"acous-nodePlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"checkLibrary.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"listFolderContent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"acous-nodeEdit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pref-dataColor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pref-dataColorPatterns.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"selectAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"selectFileExtension.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"selectMovie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"statsDisplayCurves.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"statsFaderGroup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"statsFreqGlobal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"statsVariance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"iremus.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"motus.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"rulerDBFS.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"rulerLIN.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"table.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"multicolor.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"eight.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"files.maxvig.xml" : 			{
				"kind" : "vignette"
			}
,
			"table.maxref.xml" : 			{
				"kind" : "reffile"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
